name: Check TCE Installation

on:
  push:
    branches:
      - check-tce-installation-on-all-platforms

jobs:
  check-tce-installation:
    name: Check TCE Installation
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: "1.16"
        id: go

      - name: Cleaning up Github Actions runner
        run: |
          df -h
          sudo rm -rfv /usr/local/lib/android
          sudo rm -rfv /usr/share/dotnet
          sudo rm -rfv "/usr/local/share/boost"
          df -h

      - name: Check out code into the Go module directory
        uses: actions/checkout@v1

      - name: Run E2E Tests
        env:
          GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
        run: |
          ./test/fetch-and-install-tce-release.sh v0.7.0-rc.3
          tanzu version
          tanzu standalone-cluster version
          echo "Running standalone cluster tests"
          make tce-docker-standalone-cluster-e2e-test
